<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Affairs</class>
 <widget class="QMainWindow" name="Affairs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Run">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Рассчитать</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>741</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Запишите Ваши текущие задачи (дела, над которыми Вы работаете)

2. Оцените каждую из перечисленных задач по двум критериям:

- важно ли это? (варианты ответа: 1. Да; 2. Нет)

- срочно ли это? (варианты ответа: 1. Да; 2. Нет)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="affair">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>94</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QWidget" name="impWidget" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QRadioButton" name="fNo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>21</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>62</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Важно</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fYes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>21</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Да</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Нет</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="urgWidget" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>180</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>62</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Срочно</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sYes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>21</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Да</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Нет</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sNo">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>21</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="fListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="tListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="sListWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="lListWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
